{% load i18n %}
<!doctype html>
<html lang="en">

<head>
    <title>{{ site.name }} {% trans "registration" %}</title>
</head>

<body>
<p>
    {% blocktrans with site_name=site.name %}    
    Usted ( o alguien haciéndose pasar por usted ) ha hecho una solicitud para registrar una cuenta en
    {{ site_name }}.  Si esto no es para usted, por favor, ignore este mensaje
    y su dirección será eliminada de nuestros registros.
    {% endblocktrans %}
</p>
<p>
    {% blocktrans %}
    Para activar esta cuenta, por favor haga click en el link que encontrará a continuación
    {{ expiration_days }} días:
    {% endblocktrans %}
</p>

<p>
    <a href="http://{{site.domain}}{% url 'registration_activate' activation_key %}">
        {{site.domain}}{% url 'registration_activate' activation_key %}
    </a>
</p>
<p>
    {% blocktrans with site_name=site.name %}
    Att:,
    {{ site_name }} "Prueba piloto CV"
    {% endblocktrans %}
</p>
</body>

</html>
