{% extends "base.html" %}
{% load bootstrap3 %}

{% block title %}Ingresar{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-offset-2 col-sm-10">
      <h1>Ingresar</h1>
      <p>Aún no está registrado?  
        <a href="{% url 'registration_register' %}">Regístrese gratis!</a></p>
      <p>Problemas para registrarse?  
        <a href="{% url 'django.contrib.auth.views.password_reset' %}">Restablecer contraseña.</a></p>
    </div>
  </div>

  {% if form.errors %}
  <div class="row">
    <div class="alert alert-danger col-sm-offset-2 col-sm-6">
      <p><strong>Ingreso fallido. Intente de nuevo...</strong></p>
    </div>
  </div>
  {% endif %}

  <form action="{% url 'django.contrib.auth.views.login' %}" 
      method="post" 
      role="form" 
      class="form-horizontal">
    {% csrf_token %}

    {% bootstrap_field form.username layout='horizontal' %}
    {% bootstrap_field form.password layout='horizontal' %}
    {% if next %}
      <input type="hidden" name="next" value="{{ next }}" />
    {% else %}
      <input type="hidden" name="next" value="{% url 'home' %}" />
    {% endif %}
    {% buttons %}
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">
        {% bootstrap_icon "star" %} Ingresar
      </button>
    </div>
    {% endbuttons %}
  </form>

</div>
{% endblock %}
