{% extends "base.html" %}
{% load bootstrap3 %}

{% block title %}Restablecer contraseña{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-offset-2 col-sm-10">
      <h1>Restablecer contraseña</h1>
    </div>
  </div>

  <form action="{% url 'django.contrib.auth.views.password_reset' %}" 
        method="post" role="form" class="form-horizontal">
    {% csrf_token %}
    {% bootstrap_form form layout='horizontal' %}

    {% buttons %}
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">Restablecer contraseña</button>
    </div>
    {% endbuttons %}
  </form>

</div>
{% endblock %}
