{% extends "base.html" %}
{% load bootstrap3 %}

{% block title %}Restablecer contraseña{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-offset-2 col-sm-10">
      <h1>Restablecer contraseña</h1>
    </div>
  </div>

{% if validlink %}
  <form action="" method="post" role="form" class="form-horizontal">
    {% csrf_token %}
    {% bootstrap_form form layout='horizontal' %}

    {% buttons %}
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">
        Cambiar contraseña
      </button>
    </div>
    {% endbuttons %}
  </form>

{% else %}

  <div class="row">
    <div class="alert alert-danger col-sm-offset-2 col-sm-6">
      <p class="lead"><strong>Ha fallado restablecer contraseña!</strong></p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-offset-1 col-sm-10">
      <p class="lead">El enlace de restablecimiento de contraseña no es válida ,
        posiblemente debido a que ya se ha utilizado .</p>
      <p><a href="{% url 'django.contrib.auth.views.login' %}">Ingresar</a>
    </div>
  </div>

{% endif %}

</div>
{% endblock %}
