{% extends "base.html" %}
{% load bootstrap3 %}

{% block title %}Registro{% endblock %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-offset-2 col-sm-10">
      <h1>Ingresar</h1>
      <p>Ya está registrado?  
        <a href="{% url 'django.contrib.auth.views.login' %}">Ingresar aquí.</a></p>
    </div>
  </div>

  <form action="{% url 'registration_register' %}" 
        method="post" role="form" class="form-horizontal">
    {% csrf_token %}
    {% bootstrap_form form layout='horizontal' %}

    {% buttons %}
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary">
        {% bootstrap_icon "star" %} Registrarme!
      </button>
    </div>
    {% endbuttons %}
  </form>

</div>
{% endblock %}
