@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?sccj3b');
    src:    url('fonts/icomoon.eot?sccj3b#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?sccj3b') format('truetype'),
        url('fonts/icomoon.woff?sccj3b') format('woff'),
        url('fonts/icomoon.svg?sccj3b#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus3:before {
    content: "\e900";
}
.icon-facebook2:before {
    content: "\e901";
}
.icon-twitter:before {
    content: "\e902";
}
.icon-blogger2:before {
    content: "\e903";
}

