{% load static from staticfiles %}
{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
{% bootstrap_css %}
{% load staticfiles%}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/fwslider.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css " href="{% static 'css/blue.css'%}">
    <style>
      .date {
        float:right;
      }
      .date p {
        font-size: 2em;
        margin-top: 1em;
      }
    </style>
  </head>

<body>
 <div class="header_bg">
    <div class="container">      
        <div class="logo">
        <!--<a href="index.html"><img src="{% static 'images/logo.png'%}" alt=""/></a>-->
          <a href="http://www.congresovisible.org/"><img src="http://www.congresovisible.org/static/img/logo.png" alt=""/></a>          
        </div>
        {% if user.is_authenticated %}
        <div class="date"><p>{{today|date:"d M Y"}} <br />   {{today|date:"P"}}</p> </div>
        {%endif%}  
    </div>
  </div>


{#-------------inici del div wrapper----------------#}
  <div class="wrapper">
    

    <div class="navbar navbar-inverse">
      <div class="container">        
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button><a class="navbar-brand" href="{% url 'Informes.views.home' %}">| Inicio </a>
          <a class="navbar-brand" href="{% url 'Informes.views.equipo' %}">| Nuestro Equipo</a>
        </div>

        <div class="navbar-collapse collapse">
        {%comment%}
          <ul class="nav navbar-nav">
            <li class=""><a href="{% url 'Informes.views.home' %}">Sitio</a></li>
            <li><a href="#about">Acerca</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
          {%endcomment%}
          {% block nav_user %}
            {% if user.is_authenticated %}
              <ul class="nav navbar-nav navbar-right">
                <li id="nav-username">
                
                  <a href="{% url 'Informes.views.profile' %}"  style="font-size:1.3em;">
                  <span class="glyphicon glyphicon-user" style="font-size:1.3em;"></span>  {{ user.get_username }}  &nbsp; </a>
                </li>

                <li>
                  <a href="{% url 'django.contrib.auth.views.logout' %}"  style="font-size:1.4em;">Salir</a>
                </li>
              </ul>
            {% endif %}
          {% endblock %}
        </div><!--/.navbar-collapse -->
      </div>
    </div>

{#-----heredamos el contenido tag----#}
{% block content %}
{% endblock %}
  </div> {#------------fin wrapper----------------------#}
{#---------inicio footer----------#}
  <div id="page-footer">
    <div class="container">
      <footer>
        <hr />{%for pro in  project%}
        {{pro.tema_principal.nombre}}
{%endfor%}        
        <h2>congresovisible.org</h2>
      </footer>
    </div>
  </div>
{#---------fin footer----------#}


  {% bootstrap_javascript jquery=True %}



    <script src="{% static 'js/jquery.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    {# -----inicio banner ------ #}    
    <script src="{% static 'js/jquery-ui.min.js'%}"></script>
    <script src="{% static 'js/css3-mediaqueries.js'%}"></script>
    <script src="{% static 'js/fwslider.js'%}"></script>
    {# -----fin banner ------ #}
</body>

</html>
