{% extends "base.html" %}
{% load admin_urls %}
{%block content%}
	<head>
        <link rel="stylesheet" href="https://i.icomoon.io/public/temp/e85d6c5f6e/UntitledProject/style.css">
		<style type="text/css">
			.team_section {
    max-width: 993px;
    margin: 0 auto;
}
/*-----------------------------*/
.clearfix:before,
.clearfix:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
}
/*------------------------------*/


@media (max-width: 480px){ 
.team_area {
width: 99%;
}
}
.team_section {
    max-width: 850px;
    margin: 0px auto;
    margin-left: 27%;
}

.team_area {
    width: 30.66%;
    margin-right: 3.82979%;
    height: 490px;
    overflow: hidden;
    text-align: center;
    float: left;
}

.team_area span {
    margin-bottom: 24px;
    display: block;
}

.team_area:nth-of-type(3n+0) {
    margin: 0;
}


/*---------------------*/
.team_box {
    width: auto;
    height: auto;
    position: relative;
    border-radius: 50%;
    margin: 7px 7px 25px 7px;
}

.team_box_shadow {
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    position: absolute;
    width: 100%;
    height: 26%;
    z-index: 10;
    bottom: 0px;
}

.team_box_shadow a {
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 4px solid #4ec1f0;
}

.team_box:hover .team_box_shadow {
    box-shadow: inset  0px 0px 0px 148px rgba(17,17,17,0.80);
}

.team_box:hover ul {
    display: block;
    opacity: 1;
}

.team_box img {
    display: block;
    border-radius: 0%;
    width: 90%;
    margin: 0 auto;
}

.team_box ul {
    display: block;
    opacity: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    left: 0;
    top: 86%;
    width: 100%;
    text-align: center;
    margin-top: -14px;
    z-index: 15;
    transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
}

.team_box ul li {
    display: inline;
    margin: 0 11px;
}

.team_box ul li a { 
    display: inline-block;
    font-size: 28px;
    color: #fff;
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.team_box ul li a:hover, .team_box ul li a:focus {
    text-decoration: none;
}

.team_box ul li a.fa-twitter:hover {
    color: #55acee;
}

.team_box ul li a.fa-facebook:hover {
    color: #3b5998;
}

.team_box ul li a.fa-pinterest:hover {
    color: #cb2026;
}

.team_box ul li a.fa-google-plus:hover {
    color: #dd4b39;
}
/*----------------------------------*/


.team_box_shadow {
    transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    position: absolute;
    width: 100%;
    height: 26%;
    z-index: 10;
    bottom: 0px;
}

.team_box_shadow a {
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 4px solid #4ec1f0;
}

.team_box:hover .team_box_shadow {
    box-shadow: inset  0px 0px 0px 148px rgba(17,17,17,0.80);
}


/*-----
remplazar por los icons originasl
*/
.fa-twitter:before {
  content: "\f099";
}
.fa-facebook:before {
  content: "\f09a";
}
.fa-pinterest:before {
  content: "\f0d2";
}
.fa-google-plus-square:before {
  content: "\f0d4";
}
.fa-google-plus:before {
  content: "\f0d5";
}

/*-------------*/

.icon-twitter a:hover {
    color: #55acee;
}

.facebook a:hover {
    color: #3b5998;
}

.pinterest a:hover {
    color: #cb2026;
}

.gplus a:hover {
    color: #dd4b39;
}

/*para response*/
@media (min-height: 200px){
.team_area{
	min-height: 40%;
}
}
@media (max-width: 768px) {
p{
font-size:14px;
}
.hero_section {
position: relative;
padding-top: 10px;
}
.top_left_cont {
padding: 38px 0;
}
.top_left_cont h2 {
font-size: 25px;
color: #FFF;
line-height: 39px;
margin: 0 0 9px 0;
}
.inner_section {
padding: 20px 0 20px;
}
#aboutUs img{
margin-bottom:20px;
}
#aboutUs h3{
font-size:16px;
line-height:22px;
}
.service_block h3 { 
font-size: 16px;
}
service_block p {
font-size: 14px; 
margin: 0px;
margin-bottom: 20px;
}
#filters ul{
padding-left:0px;
}
.form {
margin: 0 18px;
}
.page_section.team{
padding: 40px 0;
}
, #clients {
padding: 40px 0;
}
.client_logos ul li {
display: inline;
margin: 0 25px;
padding: 11px 0;
display: inline-block;
}
.social_links li {
float: left; 
}
.contact_section{
margin:0;
}
h2, .contact_section h2 {
font-size: 30px;
}
.page_section.contact {
padding: 60px 0 50px;
} 
.navbar-inverse .navbar-toggle .icon-bar{
background:#df0031;
}
.navbar-inverse .navbar-toggle {
border-color: transparent;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
background:none;
outline: none;
}
.navStyle ul li {
display: block;
}
.navStyle {
float: right;
width: 100%;
text-align:center;
}
.navStyle ul li:last-child {
margin: 0px;
}
.navbar-inverse .navbar-nav > li > a {
color: #222;
background: #F9F9F9;
}
} 
@media (max-width: 480px){ 
.team_area {
width: 99%;
}
}
@media (min-width: 768px) {


}
/*para el contenido*/
p {
    line-height: 24px;
    margin: 0;
}
.sombra {
	background-image: url("http://congresovisible.org/media/img/sprite-backgrounds-sombras.jpg");
    height: 37px;
    background-repeat: no-repeat;
    background-position: center -315px;
    margin-bottom: 14px;
    clear: both;
}
.head {
	text-align:center;
}
.borderr {
	border-right: solid 1px #dedede;
	    padding-bottom: 52px;
    background-color: transparent;
    margin-bottom: 18px;
}
.team {
	webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 25%;
    float: left;
    padding-left: 0.83333%;
    padding-right: 0.83333%;
    height: 45%;
    border-right: solid 1px #dedede;
    margin-top: 9%;
}
.center {
	font-family: "Hoefler Text A","Hoefler Text B",Georgia,"Times New Roman","DejaVu Serif",serif;

}


		</style>
	</head>
	<body>
<div class="container">
    <h1 class="head">Nuestro Equipo</h1><br>
    <h3 style="width: 1100px;
    text-align: center;">Uno de los rasgos más importantes del equipo de trabajo con el que contamos, es su carácter interdisciplinario. Esto nos permite abordar la realidad política del país desde múltiples perspectivas. Nuestro equipo está conformado por profesionales y estudiantes de Ciencia Política, Derecho, Economía, Antropología, Periodismo e Ingeniería, además de varios estudiantes voluntarios de distintas carreras.</h3>
    
    <div class="team">
    	<div class="list" style="margin-left: 40%;">
        <h3>Integrantes equipo Congreso Visible</h3>
            {%for eq1 in equipo%}
    		<a href="">
               {{eq1.Nombre}} 
            </a><br /><br />
            {%endfor%}
    	</div>
    	
    </div>
<br><br><br><br>
{%for eq in equipo%}
    <div class="team_section clearfix"><br>
    	<div class="bx" style="height:auto">    		
    		<div class="team_area" style="height: auto;">    			
		      	<div class="team_box wow fadeInDown delay-03s">
		          	<div class="team_box_shadow"><a href="javascript:void(0)"></a></div>

		          		<img src="/media/{{eq.ImgPerfil}}" alt="">
				          <ul>                            
				            <li><a href="javascript:void(0)" class="fa icon-twitter" title="Twitter"></a></li>
				            <li><a href="javascript:void(0)" class="fa icon-facebook2" title="Facebook"></a></li>
				            <li><a href="javascript:void(0)" class="fa icon-blogger2" title="Blogger"></a></li>
				            <li><a href="javascript:void(0)" class="fa icon-google-plus3" title="Google Plus"></a></li>
				          </ul>
		      		</div>	        
		    	</div>	
		    	<div class="center" style="line-height: 1.7em;">
					<h2 class="wow fadeInDown delay-03s">{{eq.Nombre}}</h2>
					<h3 class="wow fadeInDown delay-03s">{{eq.Cargo}}</h3><br>
					<span class="wow fadeInDown delay-03s" style="color:#777;line-height: 1.5em;
		    font-size: 1.6em;">{{eq.Contenido}}</span>
				</div>
			</div>
		<br>
		<div class="sombra"></div>
		
	</div>
<br />
{%endfor%}
<div class="read_btn">
        <a href="{% url 'Informes.views.home' %}" class="btn">Ir atrás</a>
    </div>
	  </div>
    
  </div>

</body>
{%endblock%}