{% extends "base.html" %}
{% load admin_urls %}
{% load bootstrap3 %}
{% block content %}
{% if user.is_superuser %}
<div class="container">
<div class="introduction"><h1>Boletines Semanales por Equipo Congreso Visible</h1></div>
	<iframe src="http://127.0.0.1:8000/boletines-libro/" width="100% " height="800px" frameborder "0"></iframe>
  	<div class="space" style="height: 70px;"></div>
    <a href="{% url 'Informes.views.home' %}" class="btn">Ir atrás</a>

 </div> 
</div>
{% endif %}
{% endblock %}