{% load admin_urls %}
{% load static from staticfiles %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'book/css/jquery.jscrollpane.custom.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'book/css/bookblock.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'book/css/custom.css' %}">
<script src="{% static 'book/js/modernizr.custom.79639.js'%}"></script>

{% for i_s in in_se %}
	<div id="container" class="container" style="margin-top: 80px;">
	{% if user.is_superuser %}
		{% if i_s.usuarios_premium == True%}
			<div class="menu-panel">
				<h3>Contenido</h3>
				<ul id="menu-toc" class="menu-toc">
					{#importante agregar un nuevo campo en los modelos que se llame Item#}
					<li class="menu-toc-current"><a href="#item1">Legislando por la paz</a></li>
					<li><a href="#item2">“Peñalosa"</a></li>
					<li><a href="#item3">Plebiscito</a></li>
					<li><a href="#item4">"La guerra"</a></li>
				</ul>				
			</div>
			
			<div class="bb-custom-wrapper">				
				<div id="bb-bookblock" class="bb-bookblock">

					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2>{{i_s.titulo}}</h2>
								<!--<h2>Legislando por la paz 2015</h2>-->
								{{i_s.contenido|safe|capfirst}}		
								<p><em>De <a href="http://www.congresovisible.org/" target="_blank">"Boletín Semanal"</a>  Congreso Visible</em></p>
							</div>
						</div>
					</div>


					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>“En Bogotá el metro no es un buen negocio para Peñalosa"</h2>
								<p>La representante a la Cámara y Co presidenta de la Comisión de Paz del Congreso, Ángela Robledo aseguró hoy que “el metro no es un buen negocio para Enrique Peñalosa porque impulsar Transmilenio sigue beneficiando a los grandes empresarios del transporte de los que Peñalosa hace parte”.</p><br />
								<div class="img" style="text-align:center;">
									<a href="#"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSBAKqEyUutuBqbGZpWvPMShwDjgXplrBTBAqYih3NOPLcIz5wd" alt=""/></a>
								</div>	<br />							
								<p>“En Bogotá no vamos a tener metro porque para Enrique Peñalosa el metro es un mal negocio.  La propuesta de Enrique Peñalosa desde que fue Alcalde de Bogotá, ha sido impulsar los buses rápidos, lo que hoy conocemos como Transmilenio. Ello lo llevó a conformar una gran corporación mundial con participación de Volvo, que promueve el uso de buses, que si bien pueden cumplir una tarea importante, es un mecanismo que colapsa como lo estamos viendo en Bogotá”, aseguró Ángela Robledo.</p>								

								<p><em>De <a href="http://www.congresovisible.org/agora/post/en-bogota-el-metro-no-es-un-buen-negocio-para-penalosa/8061/" target="_blank"> Blog de la Representante Ángela María Robledo</a> en Congreso Visible</em></p>

								<br /> <br />
							</div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>Plebiscito y Constituyente, dos verdades afines</h2>
								<p>Columna de opinión del senador Horacio Serpa.</p>

								<p>El gobierno dijo con propiedad que los Acuerdos de La Habana deben ser consultados con el pueblo. Recientemente consideró que lo más democrático es hacer un plebiscito diseñado para la paz que se está buscando y el Congreso Nacional aprobó una ley que lo permite, a la luz de la actual Constitución. Como las Farc dijeron que no estaban de acuerdo, el Presidente Santos manifestó que de todas maneras someterá lo acordado a consideración de la ciudadanía.</p>

								<p>Para la guerrilla el procedimiento de refrendación debe ser una Constituyente y sus voceros explicaron que no aceptarán ningún otro medio. Se entiende que aspiran a lograr la mayor seguridad política y jurídica sobre los convenios para evitar que después no les vayan a salir “con unas cuentas cortas y otras largas”. </p>

								<p>Gobierno y Farc tienen razón: el primero estima que la comunidad tiene derecho a opinar, a favor o en contra, sobre el asunto, y los segundos aspiran a que las conclusiones del diálogo en Cuba no se vayan a modificar, como ha ocurrido en otras latitudes. </p>

								

								<p><em>De <a href="http://www.congresovisible.org/agora/post/plebiscito-y-constituyente-dos-verdades-afines/8058/" target="_blank">"Blog del Senador Horario Serpa Uribe"</a> en Congreso Visible</em></p>
								<br /> <br />
							</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>"La guerra no es un juego de niños"</h2>
								<br />
								<div class="img" style="text-align:center;">
									<a href="#"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR1J34fXHRtmUEODbY1lfOEPGyGshsuOYSnvmuJwYBUHtoQbK7uiQ" alt=""/></a>
								</div>	<br />	
								<p> En el marco del día internacional de las Manos Rojas que promueve la erradicación del uso y reclutamiento de niños en la guerra, la representante a la Cámara y Co presidenta de la Comisión de Paz del Congreso, Ángela Robledo pidió garantías de no repetición para niños, niñas y jóvenes víctimas del conflicto.</p>

								<p>
								De acuerdo con Ángela Robledo: “Niños, niñas y jóvenes en Colombia han sido víctimas de una permanente y sistemática violación de sus derechos fundamentales a causa de la guerra que les ha arrebatado sus vidas, sueños y alegrías”.</p>


								<p>La guerra ha transformado completamente la vida, las prioridades, el desarrollo físico y psicológico de todos los colombianos pero se ensañó de manera particular en niños y jóvenes: “Han sido víctimas de desplazamiento, reclutamiento, secuestro, desapariciones forzadas, violencia física, psicológica y sexual… han visto cometer crímenes en contra de sus seres queridos, amigos y vecinos; han visto y han sido objeto de torturas, violaciones, mutilaciones y abusos de toda clase”, aseguró Ángela Robledo.</p>

								

								<p><em>De <a href="http://www.congresovisible.org/agora/post/la-guerra-no-es-un-juego-de-ninos/8046/" target="_blank">"Blog de la Representante Ángela María Robledo"</a> en Congreso Visible</em></p>
								<br /> <br />
							</div>
						</div>
					</div>				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Mi contenido</span>

			</div>

		{%endif%}
	{%endif%}
	
	{% if not user.is_superuser %}
		{% if i_o.usuarios_general == True%}
		sss
		{%endif%}
	{%endif%}

{% endfor %}










{% comment %}

		<div id="container" class="container" style="margin-top: 80px;">	

			<div class="menu-panel">
				<h3>Contenido</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Legislando por la paz</a></li>
					<li><a href="#item2">“Peñalosa"</a></li>
					<li><a href="#item3">Plebiscito</a></li>
					<li><a href="#item4">"La guerra"</a></li>
				</ul>
				
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2>{{i_s.titulo}}</h2>
								<!--<h2>Legislando por la paz 2015</h2>-->
								<p>Por iniciativa del Gobierno nacional se
								radicó el 15 de septiembre el Proyecto de
								Acto Legislativo 04 de 2015 “por medio del
								cual se establecen instrumentos jurídicos
								para los desarrollos normativos necesarios
								para facilitar y asegurar la implementación
								del Acuerdo Final para la Terminación del
								Conflicto y la Construcción de una paz
								estable y duradera”</p>

								<p>Esta reforma constitucional contempla facultades presidenciales limitadas para promulgar
								decretos con fuerza de ley ordinarios, y un procedimiento legislativo especial en el Congreso
								de la República creando la Comisión Legislativa Especial para la Paz.</p>
								
								<p>Gracias al trabajo realizado por los Senadores en Comisión primera y Plenaria del Senado
								de la República, fue aprobada en primera vuelta esta iniciativa que permite avanzar en la
								construcción de las herramientas jurídicas que resultan indispensables para darle garantía,
								solidez e irreversibilidad a los Acuerdos de Paz que se negocian en La Habana de la manera
								más eficaz y rápida posible. Sin duda este es un paso trascendental en el camino hacia la
								paz en Colombia.</p>
								

								<p><em>De <a href="http://www.congresovisible.org/" target="_blank">"Boletín Semanal"</a>  Congreso Visible</em></p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>“En Bogotá el metro no es un buen negocio para Peñalosa"</h2>
								<p>La representante a la Cámara y Co presidenta de la Comisión de Paz del Congreso, Ángela Robledo aseguró hoy que “el metro no es un buen negocio para Enrique Peñalosa porque impulsar Transmilenio sigue beneficiando a los grandes empresarios del transporte de los que Peñalosa hace parte”.</p><br />
								<div class="img" style="text-align:center;">
									<a href="#"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSBAKqEyUutuBqbGZpWvPMShwDjgXplrBTBAqYih3NOPLcIz5wd" alt=""/></a>
								</div>	<br />							
								<p>“En Bogotá no vamos a tener metro porque para Enrique Peñalosa el metro es un mal negocio.  La propuesta de Enrique Peñalosa desde que fue Alcalde de Bogotá, ha sido impulsar los buses rápidos, lo que hoy conocemos como Transmilenio. Ello lo llevó a conformar una gran corporación mundial con participación de Volvo, que promueve el uso de buses, que si bien pueden cumplir una tarea importante, es un mecanismo que colapsa como lo estamos viendo en Bogotá”, aseguró Ángela Robledo.</p>								

								<p><em>De <a href="http://www.congresovisible.org/agora/post/en-bogota-el-metro-no-es-un-buen-negocio-para-penalosa/8061/" target="_blank"> Blog de la Representante Ángela María Robledo</a> en Congreso Visible</em></p>

								<br /> <br />
							</div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>Plebiscito y Constituyente, dos verdades afines</h2>
								<p>Columna de opinión del senador Horacio Serpa.</p>

								<p>El gobierno dijo con propiedad que los Acuerdos de La Habana deben ser consultados con el pueblo. Recientemente consideró que lo más democrático es hacer un plebiscito diseñado para la paz que se está buscando y el Congreso Nacional aprobó una ley que lo permite, a la luz de la actual Constitución. Como las Farc dijeron que no estaban de acuerdo, el Presidente Santos manifestó que de todas maneras someterá lo acordado a consideración de la ciudadanía.</p>

								<p>Para la guerrilla el procedimiento de refrendación debe ser una Constituyente y sus voceros explicaron que no aceptarán ningún otro medio. Se entiende que aspiran a lograr la mayor seguridad política y jurídica sobre los convenios para evitar que después no les vayan a salir “con unas cuentas cortas y otras largas”. </p>

								<p>Gobierno y Farc tienen razón: el primero estima que la comunidad tiene derecho a opinar, a favor o en contra, sobre el asunto, y los segundos aspiran a que las conclusiones del diálogo en Cuba no se vayan a modificar, como ha ocurrido en otras latitudes. </p>

								

								<p><em>De <a href="http://www.congresovisible.org/agora/post/plebiscito-y-constituyente-dos-verdades-afines/8058/" target="_blank">"Blog del Senador Horario Serpa Uribe"</a> en Congreso Visible</em></p>
								<br /> <br />
							</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>"La guerra no es un juego de niños"</h2>
								<br />
								<div class="img" style="text-align:center;">
									<a href="#"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR1J34fXHRtmUEODbY1lfOEPGyGshsuOYSnvmuJwYBUHtoQbK7uiQ" alt=""/></a>
								</div>	<br />	
								<p> En el marco del día internacional de las Manos Rojas que promueve la erradicación del uso y reclutamiento de niños en la guerra, la representante a la Cámara y Co presidenta de la Comisión de Paz del Congreso, Ángela Robledo pidió garantías de no repetición para niños, niñas y jóvenes víctimas del conflicto.</p>

								<p>
								De acuerdo con Ángela Robledo: “Niños, niñas y jóvenes en Colombia han sido víctimas de una permanente y sistemática violación de sus derechos fundamentales a causa de la guerra que les ha arrebatado sus vidas, sueños y alegrías”.</p>


								<p>La guerra ha transformado completamente la vida, las prioridades, el desarrollo físico y psicológico de todos los colombianos pero se ensañó de manera particular en niños y jóvenes: “Han sido víctimas de desplazamiento, reclutamiento, secuestro, desapariciones forzadas, violencia física, psicológica y sexual… han visto cometer crímenes en contra de sus seres queridos, amigos y vecinos; han visto y han sido objeto de torturas, violaciones, mutilaciones y abusos de toda clase”, aseguró Ángela Robledo.</p>

								

								<p><em>De <a href="http://www.congresovisible.org/agora/post/la-guerra-no-es-un-juego-de-ninos/8046/" target="_blank">"Blog de la Representante Ángela María Robledo"</a> en Congreso Visible</em></p>
								<br /> <br />
							</div>
						</div>
					</div>				
				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Mi contenido</span>

			</div>
				
		</div><!-- /container -->

{% endcomment %}		
<script src="{% static 'book/js/1.8.3.jquery.min.js'%}"></script>
<script src="{% static 'book/js/jquery.mousewheel.js'%}"></script>
<script src="{% static 'book/js/jquery.jscrollpane.min.js'%}"></script>
<script src="{% static 'book/js/jquerypp.custom.js'%}"></script>
<script src="{% static 'book/js/jquery.bookblock.js'%}"></script>
<script src="{% static 'book/js/page.js'%}"></script>
<script>
			$(function() {

				Page.init();

			});
		</script>



{% endblock %}