{% extends "base.html" %}
{% load bootstrap3 %}
{% block nav_user %}

{#--------------autenticador de usuarios cv----------------#}
  {% if user.is_authenticated %}
    <ul class="nav navbar-nav navbar-right"   style="font-size:1.3em;">
      <li id="nav-username"><a href="{% url 'Informes.views.profile' %}"   style="font-size:1.3em;">
        <span class="glyphicon glyphicon-user"></span>  {{ user.get_username }} &nbsp; </a>
      </li>
      <li>
        <a href="{% url 'django.contrib.auth.views.logout' %}"  style="font-size:1.4em;">Salir</a>
      </li>
    </ul>
  {% else %}
    <form class="navbar-form navbar-right" 
          method="post" 
          action="{% url 'django.contrib.auth.views.login' %}">
      {% csrf_token %}
      {% bootstrap_field form.username show_label=False %}
      {% bootstrap_field form.password show_label=False %}
      <input type="hidden" name="next" value="{% url 'Informes.views.home' %}" />
      <button type="submit" class="btn btn-success">Ingresa</button>
    </form>
  {% endif %}
{% endblock %}

{#--------------fin autenticador de usuarios cv----------------#}
{#-----------cargamos contenido-----------#}
{% block content %}
{% load staticfiles %}
{#--------aqui contenemos el banner------------#}
{% if not user.is_authenticated %}
<div id="fwslider"><!-- start slider -->
        <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
                    <img src="{% static 'images/slider3.jpg'%}">
                <!-- /Slide image -->
                <!-- Texts container -->
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!-- Text title -->
                        <h4 class="title">La Paz en el Congreso</h4>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">La actividad legislativa en el posconflicto<br />
              <div class="description" style="background:transparent">
                <a class="btn btn-2 active "  href="{% url 'registration_register' %}">Regístrate</a>
              </div>
                        </p>
                        
            
                        <!-- /Text description -->
                    </div>
                </div>
                 <!-- /Texts container -->
            </div>
            <!-- /Duplicate to create more slides -->
            <div class="slide">
                <img src="{% static 'images/slider4.jpg'%}">
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h4 class="title">Boletines Semanales</h4>
                        <p class="description">Accede a información básica de lo que pasa en el Congreso Semanalmente.<br />
              <div class="description" style="background:transparent">
                <a class="btn btn-2 active "  href="{% url 'registration_register' %}">Regístrate</a>
              </div>
                        </p>
                    </div>
                </div>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
    </div><!--/slider -->
<div class="main_bg"><!-- start main -->
<div class="container">
  <div class="main_grid">
    <div class="top_grid"><!-- start top_grid -->
        <div class="col-md-10 span1_of_1">
            <h3>Si quieres saber más del Congreso de la República</h3>
            <p>Ingresa a nuestro sitio web congresovisible.org</p>
        </div>
        <div class="col-md-2 span1_of_2">
          <a class="btn" target="_blank" href="http://www.congresovisible.org/">Ir</a>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="span_of_4"><!-- start span_of_4 -->
      <div class="col-md-3 span1_of_4" style="width: 350px;
">
    {#rss#}
    <!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "http://www.eltiempo.com/contenido/politica/rss.xml",rssmikle_frame_width: "300",rssmikle_frame_height: "400",frame_height_by_article: "0",rssmikle_target: "_top",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "off",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "on",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "on",rssmikle_title_sentence: "Política",rssmikle_title_link: "",rssmikle_title_bgcolor: "#48C6EE",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#48C6EE",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#666666",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text+tn",item_thumbnail: "full",item_thumbnail_selection: "enclosure",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><div style="font-size:10px; text-align:center; width:300px;"><a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.--></div><!-- end feedwind code --><!--  end  feedwind code -->
    {#fin rss#}

      {%comment%}
        <div class="span4_of_list" style="heigth:20px;">
          <span class="active"><i class="fa fa-thumbs-o-up"></i></span>
          <h3>Noticias</h3>
          <p>podrás encontrar contenido sobre los congresistas desde 1998.
          </p>
          <div class="read_more">
          <a class="btn" target="_blank" href="http://www.congresovisible.org/congresistas/">Ir</a>
          </div>
        </div>
      {%endcomment%}


      </div>
      <div class="col-md-3 span1_of_4" style="width: 350px;
">

      {#rss#}
    <!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "http://www.eltiempo.com/contenido/congreso/rss.xml",rssmikle_frame_width: "300",rssmikle_frame_height: "400",frame_height_by_article: "0",rssmikle_target: "_top",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "off",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "on",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "on",rssmikle_title_sentence: "Congreso",rssmikle_title_link: "",rssmikle_title_bgcolor: "#48C6EE",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#48C6EE",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#666666",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text+tn",item_thumbnail: "crop",item_thumbnail_selection: "enclosure",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><div style="font-size:10px; text-align:center; width:300px;"><a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.--></div><!-- end feedwind code --><!--  end  feedwind code -->
    {#fin rss#}

       {%comment%}
        <div class="span4_of_list">
          <span><i class="fa fa-lock"></i></span>
          <h3>Proyectos de Ley</h3>
          <p>podrá consultar el estado de los proyectos y sus votaciones.<br /></p>
          <div class="read_more">
          <a class="btn" target="_blank" href="http://www.congresovisible.org/proyectos-de-ley/">Ir</a>
          </div>  
        </div> 
      {%endcomment%}

      </div>
      <div class="col-md-3 span1_of_4" style="width: 350px;
">

      {#rss#}
    <!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "http://www.eltiempo.com/contenido/partidos-politicos/rss.xml",rssmikle_frame_width: "300",rssmikle_frame_height: "400",frame_height_by_article: "0",rssmikle_target: "_top",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "off",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "on",autoscroll: "on",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "on",rssmikle_title_sentence: "Partidos Políticos",rssmikle_title_link: "",rssmikle_title_bgcolor: "#48C6EE",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#48C6EE",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#666666",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text+tn",item_thumbnail: "crop",item_thumbnail_selection: "enclosure",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><div style="font-size:10px; text-align:center; width:300px;"><a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.--></div><!-- end feedwind code --><!--  end  feedwind code -->
    {#fin rss#}

       {%comment%}
        <div class="span4_of_list">
          <span><i class="fa fa-flag"></i></span>
          <h3>Citaciones</h3>
          <p>podrás conocer información acerca de las citaciones de control político. </p>
          <div class="read_more">
          <a class="btn" target="_blank" href="http://www.congresovisible.org/citaciones/">Ir</a>
          </div>    
        </div>
        {%endcomment%}


      </div>
      <div class="col-md-3 span1_of_4">

      

       {%comment%}
        <div class="span4_of_list">
          <span><i class="fa fa-flask"></i></span>
          <h3>Votaciones</h3>
          <p> podrás encontrar toda la información sobre votaciones nominales desde 2006.</p>
          <div class="read_more">
          <a class="btn" target="_blank" href="http://www.congresovisible.org/votaciones/">Ir</a>
          </div>            
        </div>
      {%endcomment%}


      </div>
      <div class="clearfix"></div>
    </div><!-- end span_of_4 -->
  </div>
</div>
<div class="container">
      <div class="top_grid">

        <div class="container">
        <div class="col-md-10 span1_of_1">
           <h3>Eres Nuevo? </h3>
          <p class="lead"> Regístrate</p>

{% if not user.is_authenticated %}
          <p>
            <a class="btn btn-lg btn-primary" 
          href="{% url 'registration_register' %}">Registrar</a> 
        &nbsp;
            <a class="btn btn-lg btn-success" 
          href="{% url 'django.contrib.auth.views.login' %}">Ingresa</a>
            </p>
{% endif %}


        </div>
         
        </div> <!-- /.container -->
      </div> <!-- /.jumbotron --><br /><br />
  </div> <!-- /.container -->
</div><!-- fin slider -->

 {% else %}

{#----poner el siguiente tag------#}
{#-----inicio estilos------#}
<style type="text/css">
/*tabs*/
.tab { background: #fff }
.tab .nav > li > a { padding: 18px 15px }
.tab-bg-dark-navy-blue {
    background: #6f6f6f;
    border-bottom: none;
    padding: 0;
}
.tab-bg-dark-navy-blue .nav > li > a:hover,
.tab-bg-dark-navy-blue .nav > li > a:focus {
    background-color: #f4f4f4;
    text-decoration: none;
}
.panel-heading .nav > li > a,
.panel-heading .nav > li.active > a,
.panel-heading .nav > li.active > a:hover,
.panel-heading .nav > li.active > a:focus {
    border-width: 0;
    border-radius: 0;
}
.panel-heading .nav > li > a { color: #fff }
.panel-heading .nav > li.active > a,
.panel-heading .nav > li > a:hover {
    color: #6f6f6f;
    background: #f4f4f4;
}
.panel-heading .nav > li:first-child.active > a,
.panel-heading .nav > li:first-child > a:hover { }
.tab .nav-tabs.nav-justified > li { border-right: 1px solid #f4f4f4 }
.tab .nav-tabs.nav-justified > li:last-child { border-right: none }
.p-head {
    color: #48cfad;
    font-size: 14px;
    font-weight: 400;
}
.cmt-head {
    font-size: 14px;
    font-weight: 400;
}
.p-thumb img {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    height: 50px;
    width: 50px;
}

</style>
{#-----fin estilos------#}


<div class="container">
      <div class="top_grid">

        <div class="container">
        <div class="col-md-10 span1_of_1">          <!--tab start-->
          <section class="tab wow fadeInLeft animated" data-wow-animation-name="fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
            <header class="panel-heading tab-bg-dark-navy-blue ">
              <ul class="nav nav-tabs nav-justified ">              
                <li class="active ">
                  <a data-toggle="tab" href="#news">
                    <h3>INFORME NOTICIAS</h3>
                  </a>
                </li>
                {% if user.is_superuser %}                
                <li class="">
                  <a data-toggle="tab" href="#events">
                    <h3>INFORME SEMANAL</h3>                    
                  </a>
                </li>                
                <li class="">
                  <a data-toggle="tab" href="#notice-board">
                    <h3>INFORME MENSUAL</h3>                    
                  </a>
                </li>
                {%endif%}              
              </ul>
            </header>
            <div class="panel-body">
              <div class="tab-content tasi-tab">


                <div id="news" class="tab-pane fade active in">
                  <article class="media"><br /><br />

{#-----------------inicio contenido Informes-------------------------#}
                    <div class="technology_main">
                      <div class="technology_list col-md-6">
                        <h4>Informe Noticias 01-03</h4>
                        <div class="tech_para">
                          <p class="para">Este martes, tras un receso de dos meses, los congresistas retoman sus labores en el Capitolio antes de la fecha usual (16 de marzo). Conozca los temas que algunos abordaron durante las vacaciones y entérese qué es lo que se va a discutir a partir de la próxima semana, a propósito de una eventual firma de acuerdos de paz.... </p>
                        </div>
                          <div class="images_1_of_4 bg1 pull-righ">
                            <span ><i class="fa fa-laptop"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVxyDneFrmR_h3i-zXEvYimVh9ckNomcFan192xSg35bN3rMYVZQ" style="border: 2px solid grey;margin: 0;padding: 0;border-radius: 50%;width: 100%;overflow: hidden;"></i></span>
                          </div>
                        <div class="clearfix"></div>
                          <div class="read_btn">
                            <a href="{% url 'Informes.views.informes' %}" class="btn">Ver más</a>
                          </div>  
                        </div>
                        
                        <div class="technology_list col-md-6">
                          <h4>Informe Semanal 04-03</h4>
                          <div class="tech_para">
                            <p class="para">“Existe un bloqueo institucional en el Congreso por el tema del matrimonio igualitario” La Representante a la Cámara, Angélica Lozano, en la audiencia pública sobre matrimonio igualitario que se llevó a cabo el jueves 30 de julio en la Corte Constitucional, planteó el dilema en torno a la ineficacia del Congreso en la legislación sobre asuntos LGTBI.....</p>
                          </div>
                          <div class="images_1_of_4 bg1">
                            <span ><i class="fa fa-laptop"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS3Zk71f-HP4XQ8hI5eDiZLSioWoqp2PvG0q3b3ZaDMk0QzTjck" style="border: 2px solid grey;margin: 0;padding: 0;border-radius: 50%;width: 100%;overflow: hidden;"></i></span>
                          </div>
                          <div class="clearfix"></div>
                            <div class="read_btn">
                            <a href="{% url 'Informes.views.informes' %}" class="btn">Ver más</a>
                          </div> 
                        </div>
                        <div class="clearfix"></div>  
                    </div>
{#-----------------fin contenido Informes-------------------------#}
                  </article>                  
                </div>

{#-------------------------INICIO DE SEGUNDO PANEL------------------------#}

                <div id="events" class="tab-pane fade">
                  <article class="media"><br /><br />
                    
{#-----------------inicio contenido Boletines-------------------------#}
                    <div class="technology_main">
                      <div class="technology_list col-md-6">
                        <h4>Boletin 01-10-2016</h4>
                        <div class="tech_para">
                          <p class="para">Este martes, tras un receso de dos meses, los congresistas retoman sus labores en el Capitolio antes de la fecha usual (16 de marzo).... </p>
                        </div>
                          <div class="images_1_of_4 bg1 pull-righ">
                            <span ><i class="fa fa-laptop"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ6dfEFDIW_bVGiGDLbpO5m2yH1cblEjhXJ0142Xb1dPAobMtkj" style="margin: 0;padding: 0;border-radius: 50%;width: 100%;overflow: hidden;"></i></span>
                          </div>
                        <div class="clearfix"></div>
                          <div class="read_btn">
                            <a href="{% url 'Informes.views.boletines' %}" class="btn">Ver más</a>
                          </div>  
                        </div>
                        
                        <div class="technology_list col-md-6">
                          <h4>Boletin 12-12-2015</h4>
                          <div class="tech_para">
                            <p class="para">Este martes, tras un receso de dos meses, los congresistas retoman sus labores en el Capitolio antes de la fecha usual (16 de marzo)....</p>
                          </div>
                          <div class="images_1_of_4 bg1">
                            <span ><i class="fa fa-laptop"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQxFVgLMPLwO_homa7hWjsikVEtya2Kq7v17asxh-lmGQofDi8Mfg" style="margin: 0;padding: 0;border-radius: 50%;width: 100%;overflow: hidden;"></i></span>
                          </div>
                          <div class="clearfix"></div>
                            <div class="read_btn">
                            <a href="{% url 'Informes.views.boletines' %}" class="btn">Ver más</a>
                          </div> 
                        </div>
                        <div class="clearfix"></div>  
                    </div>
{#-----------------fin contenido Boletines-------------------------#}
                  </article>
                 
                </div>

                {#------------------TERCER PANEL----------------------#}
                <div id="notice-board" class="tab-pane fade"><br /><br />
                  {#-----------------inicio contenido Noticias-------------------------#}
                    <div class="technology_main">
                      <div class="technology_list col-md-6">
                        <h4>Noticias Congreso Visible 01-10-2016</h4>
                        <div class="tech_para">
                          <p class="para">Tras el lanzamiento en Washington de ‘Paz Colombia’, el programa que financiará el posconflicto en Colombia, en el que el presidente de Estados Unidos, Barack Obama, anunció que le solicitará al Congreso norteamericano 450 millones de dólares del presupuesto del año fiscal 2017 para tal fin, los sectores políticos manifestaron diversas opiniones.... </p>
                        </div>
                        <div class="images_1_of_4 bg1 pull-righ">
                            <span ><i class="fa fa-laptop"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ3nVUr2dpRfQEh8P0FTxnLqExACIh_VWrWKB_RKh1P0MLSgEA5" style="margin: 0;padding: 0;border-radius: 50%;width: 100%;overflow: hidden;"></i></span>
                          </div>
                        <div class="clearfix"></div>
                          <div class="read_btn">
                            <a href="{% url 'Informes.views.noticias' %}" class="btn">Ver más</a>
                          </div>  
                        </div>
                        
                        <div class="technology_list col-md-6">
                          <h4>Noticias Congreso Visible 12-12-2015</h4>
                          <div class="tech_para">
                            <p class="para">Tras el lanzamiento en Washington de ‘Paz Colombia’, el programa que financiará el posconflicto en Colombia, en el que el presidente de Estados Unidos, Barack Obama, anunció que le solicitará al Congreso norteamericano 450 millones de dólares del presupuesto del año fiscal 2017 para tal fin, los sectores políticos manifestaron diversas opiniones....</p>
                          </div>
                          <div class="images_1_of_4 bg1">
                            <span ><i class="fa fa-laptop"><img src="http://beijing.thegmic.com/wp-content/uploads/2015/12/icon-vr.png" style="margin: 0;padding: 0;border-radius: 50%;width: 100%;overflow: hidden;"></i></span>
                          </div>
                          <div class="clearfix"></div>
                            <div class="read_btn">
                              <a href="{% url 'Informes.views.noticias' %}" class="btn">Ver más</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>  
                    </div>
{#-----------------fin contenido Noticias-------------------------#}
                </div>
              </div>
            </div>
          </section>
          <!--tab end-->
        </div></div></div>
{% if not user.is_superuser %} 
<div class="premiumcv" style="color:red"><h3>Si quieres tener toda la información completa del Congreso</h3>
<h3>Se un usuario premium</h3>
<h4>Solo envia una solicitud a contacto@congresovisible.org</h4>
<h4>Y te enviaremos las instrucciones</h4>
{% endif %} 
{#------fin estilos--------#}


{#----es bueno para embeber iframes------#}
{% comment %}
<iframe id="encoder_iframe" height=75% width="50%" src="{% url 'banner' %}">
</iframe>
{% endcomment %}


    {% endif %}
{% endblock content %}
