{% extends "base.html" %}
{% load admin_urls %}
{% load bootstrap3 %}
{% block content %}
{% for i_o in in_no %}
<div class="titulo"style="margin-left:150px">
	{% if user.is_superuser %}
	{% if i_o.usuarios_premium == True%}
	<h2>
		{{i_o.titulo}}
	</h2>
</div>
<div class="container">
	<div class="top_grid">
		<div class="top_grid" style="background:#fff">
			{{i_o.contenido|safe|capfirst}}
		</div>
	</div>
	{%endif%}
	{%endif%}
	<div class="read_btn">
				    <a href="{% url 'Informes.views.home' %}" class="btn">Ir atrás</a>
				</div>
</div>
{% if not user.is_superuser %}
{% if i_o.usuarios_general == True%}

			<div class="titulo"style="margin-left:150px">
				<h2>
					{{i_o.titulo}}
				</h2>
			</div>
			<div class="container">
				<div class="top_grid">
					<div class="top_grid" style="background:#fff">
					{{i_o.contenido|safe|capfirst}}
					</div>
				</div>
				<div class="premiumcv" style="color:red">
					<h3>Si quieres tener toda la información completa del Congreso</h3>
					<h3>Se un usuario premium</h3>
					<h4>Solo envia una solicitud a contacto@congresovisible.org</h4>
					<h4>Y te enviaremos las instrucciones</h4>
				</div>
				<div class="read_btn">
				    <a href="{% url 'Informes.views.home' %}" class="btn">Ir atrás</a>
				</div> 

			</div>
{%endif%}
{%endif%}



{%endfor%}
{% endblock %}