{% extends "base.html" %}
{% load admin_urls %}
{% load bootstrap3 %}
{% block title %}Perfil de {{ user.get_username }}{% endblock %}
{% block content %}
<div class="container">
  <h2>Hola {{ user.get_username }}, <br /><br /><p>Historial de actividades Informes Congreso Visible</p> </h2>
  <h3>- Su última sesión fue el   {{ user.last_login }} </h3> 
  <h3>- Su correo de registro es {{ user.email }} </h3>
  {%comment%}
  <p>{{ user.get_full_name }}<h2>{{ user.get_username }}</h2></p>
  {%endcomment%}
  <br />
  <h4><a href="{% url 'django.contrib.auth.views.password_change' %}">Cambiar Contraseña</a></h4>
  
{% endblock %}
